# kotlin-buzzer

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
screenshots/: README.md  screenshots.js
src/main/kotlin/dev/moetz/buzzer/: Application.kt
src/main/kotlin/dev/moetz/buzzer/manager/: BuzzLogging.kt  BuzzingSessionManager.kt  ConnectionCountManager.kt
src/main/kotlin/dev/moetz/buzzer/model/: BuzzerData.kt  IncomingMessage.kt
src/main/kotlin/dev/moetz/buzzer/plugins/: HomePlugin.kt  HtmlPlugin.kt  MetaPlugin.kt  StaticPlugin.kt  WebSocketPlugin.kt
src/main/kotlin/dev/moetz/buzzer/qr/: QrCodeManager.kt
src/main/kotlin/dev/moetz/buzzer/template/: CreateLobbyTemplate.kt  InfoSiteItem.kt  InfoSiteTemplate.kt  JoinLobbyTemplate.kt  SiteTemplate.kt
src/main/resources/: script.js  styles.css  websocket.js
src/test/kotlin/dev/moetz/buzzer/manager/: BuzzingSessionManagerTest.kt
